# rest-with-springboot-udemy

./: .gitignore  README.md  pom.xml
src/main/java/br/com/erudio/restwithspringbootudemy/: RestWithSpringbootUdemyApplication.java
src/main/java/br/com/erudio/restwithspringbootudemy/controller/: MathController.java  PersonController.java
src/main/java/br/com/erudio/restwithspringbootudemy/exception/: ExceptionResponse.java  UnsupportedMathOperationException.java
src/main/java/br/com/erudio/restwithspringbootudemy/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/erudio/restwithspringbootudemy/model/: Person.java
src/main/java/br/com/erudio/restwithspringbootudemy/services/: FileServices.java  PersonServices.java
src/main/resources/: application.properties  persons.csv
src/test/java/br/com/erudio/restwithspringbootudemy/services/: PersonServicesTest.java
